<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" type="image/x-icon" href="assets/Images0/favicon.ico">
    <title>BeAgency 7 - BeTheme </title>
</head>
<body>
<!--   Start Project-->


<!--   Start Header-->
<header></header>
<!--   End Header-->


<!--   Start Main-->
<main></main>
<!--   End Main-->


<!--   Start Footer-->
<footer></footer>
<!--   End Footer-->

<!--    End Project-->




<script src="./javaScript/javaScript.js"></script>
</body>
</html>